VITE_FIREBASE_API_KEY=AIzaSyDc-t_2o65LzCHWvfsdp-v3PASMP2dLDR8

VITE_FIREBASE_AUTH_DOMAIN=instagram-clone-2bedc.firebaseapp.com

VITE_FIREBASE_PROJECT_ID=instagram-clone-2bedc

VITE_FIREBASE_STORAGE_BUCKET=instagram-clone-2bedc.appspot.com

VITE_FIREBASE_MESSAGING_SENDER_ID=431945138765

VITE_FIREBASE_APP_ID=1:431945138765:web:ff743dce1ed4881dd91204

VITE_FIREBASE_MEASUREMENT_ID=G-8WDH7T7C9G